<mxfile host="65bd71144e">
    <diagram id="DHRpSFVQtdQp6d-buAr_" name="ページ1">
        <mxGraphModel dx="2042" dy="1948" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="132" value="resipes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="-126" width="190" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="title" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="132" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="image" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="132" vertex="1">
                    <mxGeometry y="56" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="explanation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="132" vertex="1">
                    <mxGeometry y="86" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="procedure" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="132" vertex="1">
                    <mxGeometry y="116" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="440" y="-90" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="mane" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="136" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="136" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="136" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="166" style="edgeStyle=none;html=1;entryX=0.484;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=0;" parent="1" source="141" target="160" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="ingredients" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="340" width="180" height="56" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="141" vertex="1">
                    <mxGeometry y="26" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="145" value="seasonings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="160" y="340" width="200" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="145" vertex="1">
                    <mxGeometry y="26" width="200" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="likes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="220" y="-270" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="149" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="resipe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="149" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="167" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=0;" parent="1" source="153" target="145" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="resipe_seasonings" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="160" y="150" width="200" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="resipe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="153" vertex="1">
                    <mxGeometry y="26" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="seasoning_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="153" vertex="1">
                    <mxGeometry y="56" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="165" style="edgeStyle=none;html=1;entryX=0.511;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=25;endSize=25;targetPerimeterSpacing=0;" parent="1" source="157" target="161" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-224.04999999999995" y="120.98999999999978" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="resipe_ingredients" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-120" y="150" width="190" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="resipe_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="157" vertex="1">
                    <mxGeometry y="26" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="irgredient_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=20;" parent="157" vertex="1">
                    <mxGeometry y="56" width="190" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="163" style="edgeStyle=none;html=1;fontSize=20;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;targetPerimeterSpacing=0;endSize=40;startSize=40;exitX=0.995;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="133" target="138" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="-25" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;targetPerimeterSpacing=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="161" target="153" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="5"/>
                            <mxPoint x="260" y="90"/>
                            <mxPoint x="260" y="40"/>
                            <mxPoint x="260" y="120"/>
                        </Array>
                        <mxPoint x="-130" y="91.12359550561791" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="168" style="edgeStyle=none;html=1;entryX=0.574;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=40;endSize=40;targetPerimeterSpacing=0;" parent="1" source="150" target="132" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-11" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="169" style="edgeStyle=none;html=1;entryX=0.581;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;startSize=40;endSize=40;targetPerimeterSpacing=0;" parent="1" source="150" target="136" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="533" y="-230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>